<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Missxiaorong's home</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <link rel="stylesheet" href="stylesheets/side-comments.css" />
    <link rel="stylesheet" href="stylesheets/default-theme.css" />
    <link rel="stylesheet" href="stylesheets/basics.css" />
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<style>
	.wrapper h1{
	font-size:25px;
	}
	.explain p{
	margin-top:10px;
	}
	</style>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Missxiaorong's home</h1>
        <p class="header">I love to pursue, to be myself.</p>

        <ul>
           <li><a class="buttons github" href="https://github.com/missxiaorong/missxiaorong">笔记</a></li>
           <li><a class="buttons github" href="https://github.com/missxiaorong/missxiaorong">收藏</a></li>
          <li><a class="buttons github" href="https://github.com/missxiaorong/missxiaorong">随记</a></li>
        </ul>

        <p class="header">sometimes life is about risking everything for a dream no one can see but you</p>
		<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp--please never forgive</p>

      </header>
      <section>
        <h1>
<a id="welcome-to-github-pages" href="html/waterfall_record.html" class="anchor" aria-hidden="true"><span class="octicon octicon-link">瀑布流的延迟加载，无限下拉加载实现（一）</span></a></h1>
<span>瀑布流，又称瀑布流式布局。是比较流行的一种网站页面布局，视觉表现为参差不齐的多栏布局，随着页面滚动条向下滚动，这种布局还会不断加载数据块并附加至当前尾部。现在越来越多的网站使用了瀑布流布局，有不少可以实现的方法，可以直接使用插件。
这次学习做瀑布流主要借用了其他的插件，实现了图片瀑布流布局，图片延迟加载，以及无限滚动加载。</span>
<p>图片延迟加载的好处是：<br/>1. 减少页面初次加载请求数；2. 减少初次加载完毕所需要的时间；3. 避免不必要的图片加载.
<br/>在图片量较大的情况下是可以明显节省初次加载时间的， 可以避免不必要的资源浪费，页面下部可视视窗外的很多元素也许用户根本不会去查看，所以它们的背景图也不必加载，只有当用户看到它们时，才去加载。
    背景图片延时加载，有利于减少服务器压力。<br/>
    <a href="https://guides.github.com/features/mastering-markdown/">详细的完整步骤如下：</a><br/>图片的瀑布流布局，使用了masonry插件，延迟加载使用了lazyload插件，无限滚动加载使用了blocksit插件。
 </p>
<h1><a  href="html/waterfall_record2.html" class="anchor" aria-hidden="true"><span class="octicon octicon-link">jquery瀑布流无限下拉加载(二）</span></a></h1>
<p>实现瀑布流的方式有多种，继上一个使用了已写好的插件，这次介绍另一种方式，用jquery实现瀑布流的无限加载，代码也比较简单。</p>
<h1><a  href="html/mobile_adaption.html" class="anchor" aria-hidden="true"><span class="octicon octicon-link">HTML5页面移动设备自适应宽度总结</span></a></h1>
<p>HTML5页面移动设备自适应宽度总结，记录在为移动设备写页面时需要注意的总结。</p>
<h1><a  href="html/mobile_adaption.html" class="anchor" aria-hidden="true"><span class="octicon octicon-link">多张图片实现单独上传前预览，并获取图片基本信息，兼容大多数浏览器</span></a></h1>
<p>图片本地上传前预览，主要是用HTML5的Fileal API实现</p>
          <!-- UY BEGIN -->
          <div id="uyan_frame"></div>
      </section>
      <footer>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    <!-- UY BEGIN -->
    
    <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2078700"></script>
    <!-- UY END -->
  </body>
  <script src="javascripts/jquery.js"></script>
  <script>
      $(document).ready(function(){
          var SideComments = require('side-comments');
          window.sideComments = new SideComments('#commentable-container', currentUser, existingComments);
          window.sideComments.on('commentPosted', function( comment ) {
              comment.id = parseInt(Math.random() * (100000 - 1) + 1);
              sideComments.insertComment(comment);
          });
          window.sideComments.on('commentDeleted', function( comment ) {
              sideComments.removeComment(comment.sectionId, comment.id);
          });
      });
  </script>
</html>
